---------------------------------------------------
Here are the ownership and the certification details
of the TimeTicToe 1.0
---------------------------------------------------

app_name - 						TimeTicToe
app_alias - 					timetictoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					gLbzekHqyrIr
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 7th of February 2024 05:58:05 PM

https://www.webintoapp.com
---------------------------------------------------

